{
  "name": "taxi-impulse-app",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android"
  },
  "dependencies": {
    "expo": "~54.0.27",
    "expo-av": "~16.0.8",
    "expo-font": "~14.0.10",
    "expo-notifications": "~0.32.16",
    "expo-splash-screen": "~31.0.12",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-webview": "~13.15.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.1.10",
    "typescript": "~5.9.2"
  }
}
